{
  "name": "studybuddy-extension-plasmo",
  "displayName": "Study Buddy",
  "version": "0.0.1",
  "description": "Import Panopto lectures to Study Buddy for AI-powered studying",
  "author": "novarii",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@clerk/chrome-extension": "^2.8.6",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "cross-env": "7.0.3",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "notifications"
    ],
    "host_permissions": [
      "https://*.panopto.com/*",
      "https://*.panopto.eu/*",
      "https://app.studybuddy.me/*",
      "https://accounts.studybuddy.me/*",
      "https://*.clerk.accounts.dev/*",
      "$CLERK_FRONTEND_API/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    }
  }
}
